import React from 'react';
import Style from './About.module.css';

export default function About() {
  return (
    <div className={Style.about_container}>
      <div className={Style.about_text_container}>
        <div className={Style.About_h}>
          <h1>ХV МЕЖДУНАРОДНЫЙ АВИАЦИОННО-КОСМИЧЕСКИЙ САЛОН МАКС-2021</h1>
        </div>
        <div className={Style.About_text}>
          <p>
            Международный авиационно-космический салон МАКС – самое долгожданное событие года – пройдёт с 20 по 25 июля 2021 года. Новейшие разработки в области гражданской и военной авиации, перспективные проекты и результаты научных изысканий привлекут внимание профессионалов, а захватывающие показательные выступления лётчиков-испытателей и головокружительные пируэты в исполнении прославленных пилотажных групп Воздушно-космических сил России и других стран не оставят равнодушными сотни тысяч любителей авиации.
          </p>

          <p>
            Посетители салона смогут ознакомиться с тематическими экспозициями, а также увидят натурные образцы авиатехники, которые разместятся на статической стоянке, понаблюдают за показательными полётами. Для гостей салона созданы максимально комфортные условия: полностью кондиционируемые павильоны, выделенные зоны общественного питания и торговли. На время проведения выставки будет организовано движение бесплатных автобусов от близлежащих станций железной дороги к выставочному комплексу.
          </p>
          <p>
            Компания Партер.ру – официальный билетный оператор МАКС-2021. Официальный сайт МАКС-2021.
          </p>
        </div>
      </div>
    </div>
  );
}
